{
    "_version": "1.8.0",
    "sap.app": {
        "id": "gen",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{app.Title}}",
        "description": "{{app.Description}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "appContext": {
                "uri": "json/app.json",
                "type": "JSON"
            },
            "test": {
                "uri": "json/test.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": ["sap_hcb", "sap_bluecrystal", "sap_belize"]
    },
    "sap.ui5": {
        "rootView": "gen.app.App",
        "dependencies": {
            "minUI5Version": "1.30",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.uxap": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "gen.i18n.i18n"
                }
            },
            "config": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "appContext"
            },
            "tJson": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "test"
            }
        },
        "resources": {
            "js": [],
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "gen",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "name": "Main",
                    "pattern": "Main:?req:",
                    "target": "Main"
                },
                {
                    "name": "custom",
                    "pattern": "custom:?req:",
                    "target": "custom"
                },
                {
                    "name": "s",
                    "pattern": "s:?req:",
                    "target": "s"
                },
                {
                    "name": "job",
                    "pattern": "job:?req:",
                    "target": "job"
                },
                {
                    "name": "video",
                    "pattern": "video:?req:",
                    "target": "video"
                },
                {
                    "name": "viz",
                    "pattern": "viz:?req:",
                    "target": "viz"
                },
                {
                    "name": "kanban",
                    "pattern": "kanban:?req:",
                    "target": "kanban"
                },
                {
                    "name": "tabBar",
                    "pattern": "tabBar:?req:",
                    "target": "tabBar"
                }
            ],
            "targets": {
                "Main": {
                    "viewName": "view.main.Main"
                },
                "custom": {
                    "viewName": "view.custom.custom"
                },
                "s": {
                    "viewName": "view.scheduler.s"
                },
                "job": {
                    "viewName": "view.job.job",
                    "title": "{{job.cron}}"
                },
                "video": {
                    "viewName": "view.video.video"
                },
                "viz": {
                    "viewName": "view.viz.viz"
                },
                "kanban": {
                    "viewName": "view.kanban.kanban"
                },
                "tabBar": {
                    "viewName": "view.tabBar.tabBar"
                }
            }
        }
    }
}
